{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red23\green54\blue93;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057 Default;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af6\dbch\af6\loch\f6 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af6\dbch\af6\loch\f6 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af5\dbch\af5\loch\f5 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af6\dbch\af6\loch\f6 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af5\dbch\af5\loch\f5 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af6\dbch\af6\loch\f6 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af5\dbch\af5\loch\f5 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af6\dbch\af6\loch\f6 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af5\dbch\af5\loch\f5 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af6\dbch\af6\loch\f6 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af5\dbch\af5\loch\f5 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af6\dbch\af6\loch\f6 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af5\dbch\af5\loch\f5 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af6\dbch\af6\loch\f6 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af1\dbch\af1\loch\f1 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af5\dbch\af5\loch\f5 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af6\dbch\af6\loch\f6 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af5\dbch\af5\loch\f5 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af6\dbch\af6\loch\f6 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af5\dbch\af5\loch\f5 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af6\dbch\af6\loch\f6 RTF_Num 6 9;}
{\*\cs60\snext60 Default Paragraph Font;}
{\*\cs61\sbasedon60\snext61\cf2\b\hich\af0\dbch\af4\afs28\ab\loch\f4\fs28 Heading 1 Char;}
{\*\cs62\sbasedon60\snext62\cf3\b\hich\af0\dbch\af4\afs26\ab\loch\f4\fs26 Heading 2 Char;}
{\*\cs63\sbasedon60\snext63\cf4\expnd1\expndtw5\kerning1\hich\af0\dbch\af4\afs52\loch\f4\fs52 Title Char;}
{\*\cs64\sbasedon60\snext64\cf5\ul\ulc0\dbch\af0 Internet Link;}
{\*\cs65\sbasedon60\snext65\cf3\expnd3\expndtw15\i\hich\af0\dbch\af4\afs24\ai\loch\f4\fs24 Subtitle Char;}
{\*\cs66\sbasedon60\snext66\cf1\i\dbch\af0\ai Quote Char;}
{\*\cs67\sbasedon60\snext67\cf6\i\dbch\af0\ai Subtle Emphasis;}
{\s68\sbasedon0\snext69\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1033\dbch\af8\afs28\lang1025\loch\f2\fs28\lang2057 Heading;}
{\s69\sbasedon0\snext69\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057 Text body;}
{\s70\sbasedon69\snext70\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1033\dbch\af9\afs22\lang1025\loch\f3\fs22\lang2057 List;}
{\s71\sbasedon0\snext71\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af3\langfe1033\dbch\af9\afs24\lang1025\ai\loch\f3\fs24\lang2057 Caption;}
{\s72\sbasedon0\snext72\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af3\langfe1033\dbch\af9\afs22\lang1025\loch\f3\fs22\lang2057 Index;}
{\s73\sbasedon0\snext0\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057 heading 1;}
{\s74\sbasedon0\snext0\ilvl1\outlinelevel1\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\cf3\b\hich\af0\langfe1033\dbch\af4\afs26\lang1025\ab\loch\f4\fs26\lang2057 heading 2;}
{\s75\sbasedon0\snext0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf3\brsp80{\*\brdrb\brdlncol3\brdlnin0\brdlnout20\brdlndist0}\brsp80\cf4\expnd1\expndtw5\kerning1\hich\af0\langfe1033\dbch\af4\afs52\lang1025\loch\f4\fs52\lang2057 Title;}
{\s76\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf3\expnd3\expndtw15\i\hich\af0\langfe1033\dbch\af4\afs24\lang1025\ai\loch\f4\fs24\lang2057 Subtitle;}
{\s77\sbasedon0\snext77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057 List Paragraph;}
{\s78\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\i\hich\af3\langfe1033\dbch\af3\afs22\lang1025\ai\loch\f3\fs22\lang2057 Quote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Chris Taylor}{\creatim\yr2013\mo3\dy4\hr8\min31}{\author chris.taylor}{\revtim\yr2014\mo2\dy24\hr13\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s75\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf3\brsp80{\*\brdrb\brdlncol3\brdlnin0\brdlnout20\brdlndist0}\brsp80\cf4\expnd1\expndtw5\kerning1\hich\af0\langfe1033\dbch\af4\afs52\lang1025\loch\f4\fs52\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
WTester Help}
\par \pard\plain \s76\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf3\expnd3\expndtw15\i\hich\af0\langfe1033\dbch\af4\afs24\lang1025\ai\loch\f4\fs24\lang2057\ltrpar{\rtlch \ltrch\loch
Installing WTester}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
WTester is a standalone system, you don\'92t need to install the GUI or command line tool to use it. Everything you need should be in the project folder.}
\par \pard\plain \s76\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf3\expnd3\expndtw15\i\hich\af0\langfe1033\dbch\af4\afs24\lang1025\ai\loch\f4\fs24\lang2057\ltrpar{\rtlch \ltrch\loch
Getting Internet Explorer working in Vista/Windows 7}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Integration with Internet Explorer 7 and above in Vista and Windows 7 does not work immediately. You need to make a change to your Internet Options, as described in the InternetExplorerDriver page (}{{\field{\*\fldinst HYPERLINK "https://code.google.com/p/selenium/wiki/InternetExplorerDriver" }{\fldrslt \cf5\ul\ulc0\dbch\af0\cf5\ul\ulc0\dbch\af0\rtlch \ltrch\loch
https://code.google.com/p/selenium/wiki/InternetExplorerDriver}{\dbch\af0\rtlch \ltrch\loch
}}):}
\par \pard\plain \s78\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\i\hich\af3\langfe1033\dbch\af3\afs22\lang1025\ai\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
On IE 7 or higher on Windows Vista or Windows 7, you must set the Protected Mode settings for each zone to be the same value. The value can be on or off, as long as it is the same for every zone. To set the Protected Mode settings, choose "Internet Options..." from the Tools menu, and click on the Security tab. For each zone, there will be a check box at the bottom of the tab labeled "Enable Protected Mode".}
\par \pard\plain \s76\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf3\expnd3\expndtw15\i\hich\af0\langfe1033\dbch\af4\afs24\lang1025\ai\loch\f4\fs24\lang2057\ltrpar{\rtlch \ltrch\loch
Actions}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
WTester has many \'93action\'94 methods you can run which perform particular actions in the browser. These are grouped into logical sections below. Most actions return a true or false value indicating if the action has been successful. The WTester app (either the GUI or the console app) will display either green or red text showing whether the action has been successful.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
To invoke an action method you use the dollar symbol followed by the action, like this:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
$.load(\'93http://www.google.com\'94)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
This should be familiar syntax to anyone who has used jQuery.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Using specific browsers}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
By default WTester will attempt to use Internet Explorer (it being the only browser installed by default on Windows machines). You can use other browsers from the supported list, as long as they are installed:}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Chrome}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Firefox}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Safari}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
To specify a browser to use make your first action }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
$.browser(\'93name of browser\'94)}{\dbch\af0\rtlch \ltrch\loch
, like this:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
$.browser(\'93chrome\'94)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
You can also specify multiple browsers, which will run your test in each browser in turn. Specify them like this:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
$.browsers(\'93ie\'94, \'93firefox\'94, \'93chrome\'94, \'93safari\'94)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
The rest of the actions in your test will then be run first in IE, then in Firefox, then in Chrome, then in Safari.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Window methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
resize(int width, int height)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Resizes the browser window to the given width and height.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
maximise()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Maximises the window.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
newtab(string url)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Opens a new tab, loading the given URL.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
gototab(int tabNumber)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Goes to the tab with the specified index (0-based sequence number).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
closetab()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Closes the current tab.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
nexttab()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Moves to the next tab.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
previoustab()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Moves to the previous tab.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
keypress(string keys)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Sends keypresses to the browser window. This supports all the keys in the SendKeys class (}{{\field{\*\fldinst HYPERLINK "http://msdn.microsoft.com/en-us/library/system.windows.forms.sendkeys.aspx" }{\fldrslt \cf5\ul\ulc0\dbch\af0\cf5\ul\ulc0\dbch\af0\rtlch \ltrch\loch
http://msdn.microsoft.com/en-us/library/system.windows.forms.sendkeys.aspx}{\cf5\ul\ulc0\dbch\af0\rtlch \ltrch\loch
}})}{\dbch\af0\rtlch \ltrch\loch
.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Navigation methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
load(string url)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Loads the given URL in the browser.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
click()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Performs a click action on the selected elements(s). Elements can be selected by using find().}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
close()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Closes the browser.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
refresh()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Refreshes the page.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
back()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Move to the previous page.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
forward()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Move to the next page.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Element methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
find(string selector)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Finds and selects element(s) using the given CSS selector. Most CSS3 selectors are supported. If at least one element is found for the selector the method returns true, if not it returns false.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
find(string selector, int timeout)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Finds and selects element(s) using the given CSS selector, waiting for the given timeout (in seconds). This is useful when dealing with AJAX requests that update the page.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Content methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
search(string query)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Searches the current page for the given text. If the text is found the method returns true, if not it returns false.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
title()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Returns the content of the <title> element of the current page.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
highlight()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Highlights the currently selected element(s). Elements can be selected by using find().}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
highlight(string selector)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Highlights the element(s) found with the given selector.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
text()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Returns the text of the currently selected element(s). Elements can be selected by using find().}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
waitfor(string selector)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Waits for the element(s) with the given selector to appear in the page. After 30 seconds will fail.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
waitfor(string selector, int timeout)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Waits for the element(s) with the given selector to appear in the page, waiting for the given timeout period (in seconds).}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Form methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
typetext(string text)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Types text into the currently selected text input field. Elements can be selected by using find().}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
typetext(string selector, string text)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Types text into the text input field found with the given selector.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
click()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Performs a click action on the selected element(s). Elements can be selected by using find().}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
click(string selector)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Performs a click action on the elements found with the given selector.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
clicklast()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Performs a click action on the last of the selected element(s). Elements can be selected by using find().}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
clicklast(string selector)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Performs a click action on the last of element found with the given selector.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Output methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
save(string filename)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Saves the HTML of the current page to the given file.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
screenshot(string filename)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Saves a screenshot of the entire current page to the given file. Supported file extensions are:}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
JPG}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
TIF}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
GIF}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
PNG}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
BMP}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
The filenames passed into output methods (save and screenshot) support the following placeholders:}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
[browser] }{\dbch\af0\rtlch \ltrch\loch
\'96 the browser name}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
[version]}{\dbch\af0\rtlch \ltrch\loch
 \'96 the browser major version}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
[width]}{\dbch\af0\rtlch \ltrch\loch
 \'96 the width of the window}
\par \pard\plain \s77\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
[height]}{\dbch\af0\rtlch \ltrch\loch
 \'96 the height of the window}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Use these placeholders in the filename you want to save, like in this example:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
save(\'93../screenshots/[browser]-[version]-[width]-[height].jpg\'94)}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Action processing methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
pause(int seconds)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Pauses execution of actions for the given number of seconds.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CSS methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
css(string styles)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Injects the given CSS styles into the document. You just need to specify the actual styles, for example:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
a \{ color: red; \}}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
zoomin()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Zooms the page in one notch.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
zoomout()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Zooms the page out one notch.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
resetzoom()}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
Resets the zoom level.}
\par \pard\plain \s73\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
JavaScript methods}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
eval(string stript)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af0\rtlch \ltrch\loch
Executes the given JavaScript.}
\par }